<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Highcharts</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Custom Styles */
        ul.nav-tabs{
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        ul.nav-tabs li{
            margin: 0;
            border-top: 1px solid #ddd;
        }
        ul.nav-tabs li:first-child{
            border-top: none;
        }
        ul.nav-tabs li a{
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        ul.nav-tabs li:first-child a{
            border-radius: 4px 4px 0 0;
        }
        ul.nav-tabs li:last-child a{
            border-radius: 0 0 4px 4px;
        }
        ul.nav-tabs.affix{
            top: 30px; /* Set the top position of pinned element */
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/employee.js"></script>
<script type="text/javascript" src="js/sale.js"></script>
<script type="text/javascript" src="js/countryweather.js"></script>
<script type="text/javascript" src="js/explorer.js"></script>

<div class="container">
    <div class="jumbotron">
        <h1>Highcharts</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">第一部分</a></li>
                <li><a href="#section-2">第二部分</a></li>
                <li><a href="#section-3">第三部分</a></li>
                <li><a href="#section-4">第四部分</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">第一部分</h2>
            <div id="container" style="width: 600px;height: 400px"></div>


            <hr>
            <h2 id="section-2">第二部分</h2>
            <div id="container1" style="width: 800px;height: 400px"></div>


            <hr>
            <h2 id="section-3">第三部分</h2>
            <div id="container2" style="min-width:400px;height:400px"></div></body>


            <hr>
            <h2 id="section-4">第四部分</h2>
            <div id="container3" style="min-width:400px;height:400px"></div></body>


            <hr>

        </div>
    </div>
</div>
</body>
</html>